 /* 其他样式保持不变 */
        .logo {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 30px;
            cursor: default;
        }
        /* 修改logo样式，每个字母不同颜色 */
        .logo span:nth-child(1) { color: #4285f4; } /* A */
        .logo span:nth-child(2) { color: #ea4335; } /* L */
        .logo span:nth-child(3) { color: #fbbc05; } /* L */
        .logo span:nth-child(4) { color: #4285f4; } /* I */
        .logo span:nth-child(5) { color: #34a853; } /* N */
        .logo span:nth-child(6) { color: #ea4335; } /* K */
        .logo span:nth-child(7) { color: #fbbc05; } /* U */

