
        /* 分页样式 */
        .pagination {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .pagination a, .pagination span {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 4px;
            color: #1a0dab;
            text-decoration: none;
            border-radius: 3px;
        }

        .pagination .current-page {
            background-color: #f8f9fa;
            color: #000;
            font-weight: bold;
        }

        .pagination a:hover {
            background-color: #f8f9fa;
        }

        .page-nav {
            color: #1a0dab;
        }

        .page-number {
            color: #1a0dab;
        }