/* 用户相关样式 */
        /* 用户部分调整到搜索选项栏下方 */
        .user-section {
            position: fixed;
            top: 57px; /* 调整位置到搜索选项栏下方 */
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1001;
            background-color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-btn {
            background-color: #4285f4;
            color: white;
        }

        .register-btn {
            background-color: #34a853;
            color: white;
        }

        .user-panel {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 0;
            display: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu a {
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #f5f5f5;
        }
                /* 登录/注册模态框样式 */
        /* 修改模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
            z-index: 10000; /* 确保在最上层 */
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Flash消息样式 */
        .flash-messages {
            position: fixed;
            top: 60px;  /* 原来是20px，调整到60px，让它在搜索选项栏下方 */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1002;
        }

        .flash-message {
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            color: #721c24;
            text-align: center;
        }